{
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/finanza/(.*)",
            "dest":"/app.js"
        }
    ]
}